# ProjectBanking

./: ProjectBanking.sln
ProjectBanking/: Program.cs  ProjectBanking.csproj  Startup.cs
ProjectBanking/Controllers/: FormCustomer.cs  HomeController.cs  Select.cs
ProjectBanking/Models/: BankModel.cs  CustomerModel.cs  DepositModel.cs  ErrorViewModel.cs  MyDB.cs
ProjectBanking/Views/: _ViewImports.cshtml  web.config
ProjectBanking/Views/FormCustomer/: Confirm.cshtml  Index.cshtml
ProjectBanking/Views/Home/: Complete.cshtml  Confirm.cshtml  Fixed.cshtml  Formbank.cshtml  Formbank2.cshtml  Home1.cshtml  Index.cshtml  Index1.cshtml  Invest.cshtml  KBank.cshtml  Krungsri.cshtml  SCB.cshtml  Save.cshtml  Saving.cshtml  cal1.cshtml  cal2.cshtml  choose.cshtml  saveasync.cshtml
ProjectBanking/Views/Select/: Complete.cshtml  Index.cshtml
ProjectBanking/Views/Shared/: Homepage.cshtml  _Layout.cshtml
ProjectBanking/wwwroot/css/: StyleSheet.css  indexstyle.css  site.css
ProjectBanking/wwwroot/js/: site.js
